<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
             margin: 0;
             padding: 0;
             overflow: hidden;
             box-sizing: border-box;
         }
        .main {
            display:flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            flex: 0 0 auto;
            height: 100px;
            width: 100%;
            background-color:lightblue;
        }
        .container {
            flex: 1 0 auto;
        }
        .footer {
            flex: 0 0 auto;
            height: 100px;
            width: 100%;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header"></div>
        <div class="container">abc</div>
        <div class="footer"></div>
    </div>
</body>
</html>