{
  "name": "todos",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.12",
    "@angular/common": "10.0.12",
    "@angular/compiler": "10.0.12",
    "@angular/core": "10.0.12",
    "@angular/forms": "10.0.12",
    "@angular/platform-browser": "10.0.12",
    "@angular/platform-browser-dynamic": "10.0.12",
    "@angular/router": "10.0.12",
    "@ngrx/store": "10.0.0",
    "@ngrx/store-devtools": "10.0.0",
    "rxjs": "6.6.2",
    "tslib": "2.0.1",
    "zone.js": "0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.7",
    "@angular/cli": "10.0.7",
    "@angular/compiler-cli": "10.0.12",
    "@angular/language-service": "10.0.12",
    "@types/node": "14.6.0",
    "@types/jasmine": "3.5.13",
    "@types/jasminewd2": "2.0.8",
    "codelyzer": "6.0.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "typescript": "3.9.7"
  },
  "engines": {
    "node": "14.8.0",
    "npm": "6.14.7"
  }
}
