<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            position: relative;
        }

        .dropdown-content a:hover {
            background-color: rgb(228, 119, 119);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #000000;
        }

        .dropdown-submenu {
            display: none;
        }

        .dropdown-content a:hover .dropdown-submenu {
            display: block;
        }

        .dropdown-content a ul {
            position: absolute;
            left: 100%;
            top: -1px;
            list-style-type: none;
            border: 1px solid blue;
        }

        .dropdown-content a ul li {
            padding: 16px 12px;
            width: 50px;
        }
        .dropdown-content a ul li:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <h2>Hoverable Dropdown</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>

    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1
                <ul class="dropdown-submenu">
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                </ul>
            </a>
            <a href="#">Link 2
                <ul class="dropdown-submenu">
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                </ul>
            </a>
            <a href="#">Link 3
                <ul class="dropdown-submenu">
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                </ul>
            </a>
        </div>
    </div>

</body>

</html>